# README #

This is a seed projct to quickly bootstrap an REST API using Node.js + Express

### Set up istructions ###

* Clone/Fork this repo and install 
* Start the server (default port is 3000) 

````
npm install
npm start 
````

### TO DO

* improve this README with details about the folder structure